<!doctype html>
<html>
  <head>
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">Contact</a>
        </nav>
    </header>

    <footer>
        <div>Copyright 1982 by me!</div>
        <div>I like pie</div>
    </footer>
  </body>
</html>
